{
  "name": "@bark-ruffalo/monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn hardhat:account",
    "account:import": "yarn workspace @bark-ruffalo/hardhat account:import",
    "account:generate": "yarn workspace @bark-ruffalo/hardhat account:generate",
    "chain": "yarn hardhat:chain",
    "compile": "yarn hardhat:compile",
    "deploy": "yarn hardhat:deploy",
    "fork": "yarn hardhat:fork",
    "format": "yarn next:format && yarn hardhat:format",
    "generate": "yarn account:generate",
    "hardhat:account": "yarn workspace @bark-ruffalo/hardhat account",
    "hardhat:chain": "yarn workspace @bark-ruffalo/hardhat chain",
    "hardhat:check-types": "yarn workspace @bark-ruffalo/hardhat check-types",
    "hardhat:compile": "yarn workspace @bark-ruffalo/hardhat compile",
    "hardhat:deploy": "yarn workspace @bark-ruffalo/hardhat deploy",
    "hardhat:flatten": "yarn workspace @bark-ruffalo/hardhat flatten",
    "hardhat:fork": "yarn workspace @bark-ruffalo/hardhat fork",
    "hardhat:format": "yarn workspace @bark-ruffalo/hardhat format",
    "hardhat:generate": "yarn workspace @bark-ruffalo/hardhat generate",
    "hardhat:hardhat-verify": "yarn workspace @bark-ruffalo/hardhat hardhat-verify",
    "hardhat:lint": "yarn workspace @bark-ruffalo/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @bark-ruffalo/hardhat lint-staged",
    "hardhat:test": "yarn workspace @bark-ruffalo/hardhat test",
    "hardhat:verify": "yarn workspace @bark-ruffalo/hardhat verify",
    "lint": "yarn nextjs:lint && yarn hardhat:lint",
    "next:build": "yarn workspace @bark-ruffalo/nextjs build",
    "next:check-types": "yarn workspace @bark-ruffalo/nextjs check-types",
    "next:format": "yarn workspace @bark-ruffalo/nextjs format",
    "next:lint": "yarn workspace @bark-ruffalo/nextjs lint",
    "next:serve": "yarn workspace @bark-ruffalo/nextjs serve",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "start": "yarn workspace @bark-ruffalo/nextjs dev",
    "test": "yarn hardhat:test",
    "vercel": "yarn workspace @bark-ruffalo/nextjs vercel",
    "vercel:yolo": "yarn workspace @bark-ruffalo/nextjs vercel:yolo",
    "verify": "yarn hardhat:verify"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "resolutions": {
    "@babel/runtime": "^7.26.10",
    "ws": "^8.17.1",
    "sha.js": "^2.4.12",
    "cookie": "^0.7.0",
    "cross-spawn": "^7.0.5",
    "@coinbase/wallet-sdk": "3.9.3"
  }
}
